* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Tahoma, sans-serif;
  position: relative;
}

header,
main {
  padding: 20px 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 40px;
  justify-content: center;
}

.hero {
  position: relative;
  text-align: center;
  border: 1px solid black;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.2;
  z-index: 2;
  transition: 0.3s ease-in-out;
}

.hero:hover::after {
  opacity: 0;
  z-index: 10;
  cursor: pointer;
}

img {
  max-width: 100%;
  padding: 20px;
  object-fit: cover;
}

.popup {
  position: fixed;
  width: 70%;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: white;
  border: 2px solid black;
  z-index: 10;
}

.close {
  width: 32px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .popup {
    width: 90%;
    flex-direction: column;
    font-size: 12px;
  }

  img {
    padding: 0;
  }
}
